{
  "name": "bablr-helpers",
  "version": "0.0.1",
  "author": "Stirling Hostetter<stirlhoss@proton.me>",
  "license": "MIT",
  "homepage": "https://bablr.org",
  "description": "A shortcut for @bablr/helpers.",
  "type": "module",
  "files": ["lib"],
  "exports": {
    "./builders": "./lib/builders.js",
    "./decorators": "./lib/decorators.js",
    "./enhancers": "./lib/enhancers.js",
    "./grammar": "./lib/grammar.js",
    "./object": "./lib/object.js",
    "./path": "./lib/path.js",
    "./productions": "./lib/productions.js",
    "./shorthand": "./lib/shorthand.js",
    "./source": "./lib/source.js",
    "./stream": "./lib/stream.js",
    "./symbols": "./lib/symbols.js",
    "./tree": "./lib/tree.js",
    "./trivia": "./lib/trivia.js",
    ".": "./lib/index.js"
  },
  "devDependencies": {
    "@bablr/helpers": "^0.21.4"
  },
  "peerDependencies": {
    "@bablr/helpers": "^0.21.4"
  }
}
